<html>
    <head>
        <style>
            body {
                background-image: url('image5.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .p {
                /* Removed background-color to show background image */
                color: rgb(15, 13, 13);
                font-size: 30;
                border-style: solid;
                border-radius: 20px;
                text-align: center;
                padding: 8;
                width: 1000;
                border-color: rgb(8, 140, 255);
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <center><label class="p">Registration Form</label></center>
        <br><br>
        <center>
            <form action="" class="p">
                <center>
                    Name : <input type="text" class="p"><br><br>
                    Email : <input type="text" class="p"><br><br>
                    Password : <input type="password" class="p"><br><br>
                    Confirm Password : <input type="password" class="p"><br><br>
                    <input type="submit" class="p">
                </center>
            </form>
        </center>
    </body>
</html>
